.app {
	/* styles can be put here */
	.panel {
		// background-color: lightblue;
		/* 루트 패널에 배경색 적용 */
		padding: 0 !important;
	}

	.panels {
		// background-color: lightblue;
		/* 루트 패널에 배경색 적용 */
		padding: 0 !important;
	}

	.body {
		padding: 0;
		/* 패널의 자식 요소에 대한 패딩 제거 */
	}
}
